<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{AB1BAD53-2979-4652-2694-D98343F64D14}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_2;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Battle\BattleVictory.js" />
     <Compile Include="Assets\Scripts\Battle\CameraAnimation.js" />
     <Compile Include="Assets\Scripts\Battle\DamageSender.js" />
     <Compile Include="Assets\Scripts\Battle\EndLoadUp.js" />
     <Compile Include="Assets\Scripts\Battle\EndVictory.js" />
     <Compile Include="Assets\Scripts\Battle\InitiateBattle.js" />
     <Compile Include="Assets\Scripts\Battle\Spawn.js" />
     <Compile Include="Assets\Scripts\Battle\TargetCursorPosition.js" />
     <Compile Include="Assets\Scripts\Battle\VictoryAudio.js" />
     <Compile Include="Assets\Scripts\Character(BattleV)\CharacterStats.js" />
     <Compile Include="Assets\Scripts\Character(BattleV)\ComboOverdrive.js" />
     <Compile Include="Assets\Scripts\Character(BattleV)\GUI\GuiEnemyHealth.js" />
     <Compile Include="Assets\Scripts\Character(BattleV)\GUI\GuiEnemyTakeDamage.js" />
     <Compile Include="Assets\Scripts\Character(BattleV)\GUI\GuiSP.js" />
     <Compile Include="Assets\Scripts\Character(BattleV)\GUI\GuiSkillInput.js" />
     <Compile Include="Assets\Scripts\Character(BattleV)\GUI\GuiSkillSet.js" />
     <Compile Include="Assets\Scripts\Character(BattleV)\LevelUp.js" />
     <Compile Include="Assets\Scripts\Character(BattleV)\Move.js" />
     <Compile Include="Assets\Scripts\Character(BattleV)\SPRegen.js" />
     <Compile Include="Assets\Scripts\Character(BattleV)\SkillSelection.js" />
     <Compile Include="Assets\Scripts\Character(BattleV)\TargetSelection.js" />
     <Compile Include="Assets\Scripts\Character(FreeRoamV)\Movement.js" />
     <Compile Include="Assets\Scripts\Character(FreeRoamV)\StartBattle.js" />
     <Compile Include="Assets\Scripts\Enemy\EnemyEncounter.js" />
     <Compile Include="Assets\Scripts\Enemy\EnemyMove.js" />
     <Compile Include="Assets\Scripts\Enemy\EnemySkillSelection.js" />
     <Compile Include="Assets\Scripts\Enemy\EnemyStats.js" />
     <Compile Include="Assets\Scripts\Enemy\Health.js" />
     <Compile Include="Assets\Scripts\Other\DontDestroyOnLoad.js" />
     <Compile Include="Assets\Scripts\Other\Fade.js" />
     <Compile Include="Assets\Scripts\Other\MenuManager.js" />
     <Compile Include="Assets\Scripts\Other\Spawner.js" />
     <Compile Include="Assets\Scripts\Other\menuItems.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\Unity&apos;s Stuff\Standard Assets\Scripts\General Scripts\DragRigidbody.js" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Unity&apos;s Stuff\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{54D4FD1A-2330-57B2-6985-B259811E1A0D}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
