<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character(FreeRoamV)\Movement.js">
    <Files>
      <File FileName="..\Z landing\Assets\FPS Scripts\RayShoot.js" Line="78" Column="1" />
      <File FileName="Assets\Scripts\Other\Fade.js" Line="13" Column="23" />
      <File FileName="Assets\Scripts\Battle\VictoryAudio.js" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Battle\BattleVictory.js" Line="57" Column="26" />
      <File FileName="Assets\Scripts\Character(BattleV)\CharacterStats.js" Line="6" Column="19" />
      <File FileName="Assets\Scripts\Character(BattleV)\SkillSelection.js" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Character(BattleV)\SPRegen.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character(BattleV)\Move.js" Line="8" Column="18" />
      <File FileName="Assets\Scripts\Character(BattleV)\TargetSelection.js" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Character(FreeRoamV)\StartBattle.js" Line="36" Column="31" />
      <File FileName="Assets\Scripts\Character(BattleV)\ComboOverdrive.js" Line="85" Column="17" />
      <File FileName="Assets\Scripts\Character(BattleV)\GUI\GuiSkillInput.js" Line="84" Column="3" />
      <File FileName="Assets\Scripts\Battle\Spawn.js" Line="65" Column="115" />
      <File FileName="Assets\Scripts\Battle\DamageSender.js" Line="30" Column="31" />
      <File FileName="Assets\Scripts\Enemy\Health.js" Line="14" Column="21" />
      <File FileName="Assets\Scripts\Character(BattleV)\GUI\GuiEnemyTakeDamage.js" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Battle\TargetCursorPosition.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character(BattleV)\GUI\GuiSP.js" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Battle\CameraAnimation.js" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Character(BattleV)\LevelUp.js" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyEncounter.js" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Battle\InitiateBattle.js" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Battle\EndVictory.js" Line="7" Column="72" />
      <File FileName="Assets\Scripts\Other\MenuManager.js" Line="9" Column="39" />
      <File FileName="Assets\Scripts\Other\menuItems.js" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Character(FreeRoamV)\Movement.js" Line="31" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>